# Here is a list of alternatives or apps I am currently not using or testing:
pangolin
Wazuh
graylog
security onion
n8n
netalert
syncthing
netdata
VaultWarden
freshrss
nextcloud
docmost
homeassistant
Grafana
Influx DB
cockpit
audiobook shelf
zettlr
typts
truenas
homarr
surveillance station
xen orchestra
apache guacomole
frigate with coral
Twingate
pihole
portainer.io
octoprint
plex tautulli petio
jellystat intro skipper fanart tmbd boxsets jellyfin newsletter thetvdb skinmanager media bar
appache guacomole
draw.io
linkstack
vesc one wheel
accrescent
zigbee
influxdb
knockknock
promethius
rocketchat
logseek
filebrowser
Next: [DesktopPrograms](../DesktopProgams)
Layout: [Layout](../Layout)
