# This is a Docker Compose file to set up the Glance application.
# Glance is a file-sharing and media-streaming application.

# The version of the Docker Compose file format.
version: "3.7"

# 'services' defines the containers that make up your application.
services:
  glance:
    # Specifies the Docker image to use for the container.
    # The 'glance-app/glance:latest' image is the most recent version.
    image: glance-app/glance:latest
    
    # Assigns a readable name to the container. This makes it easier to manage.
    container_name: glance
    
    # 'restart: unless-stopped' ensures the container will automatically restart
    # if it stops for any reason, unless you explicitly stop it with `docker stop`.
    restart: unless-stopped
    
    # 'ports' maps a port on your host machine to a port inside the container.
    # Here, we map host port 8000 to the container's internal port 8000.
    ports:
      - 8000:8000
      
    # 'volumes' are used for persistent storage. They map directories from your host machine to the container.
    volumes:
      # This volume maps the 'data' directory on your host to the container's '/data' directory.
      # This is where all your shared files will be stored, ensuring they are not lost if the container is removed.
      - ./data:/data
      
    # 'environment' variables are used to pass configuration settings to the container.
    environment:
      # These variables specify the user ID (PUID) and group ID (PGID) that the container's processes will run as.
      # This is a best practice for managing file permissions and avoiding issues with the host system's file ownership.
      # The values are loaded from the .env file.
      - PUID=${PUID}
      - PGID=${PGID}
