# Variables defined here will be available to use anywhere in the config with the syntax ${MY_SECRET_TOKEN}
# Note: making changes to this file requires re-running docker compose up
# RUN openssl rand -base64 36 to create one
MY_SECRET_TOKEN=<Enter Token>
